<html>
<head>
<title>My Resume</title>
<meta charset = "utf-8">
<meta name = "viewport" content = "width=device-width, initial-scale = 1">
<style>
		*{
				box-sizing: border-box;
		}
		body {
				font-family: Arial, Helvetica, san-serif;
				background-image: url('Picture/background.jpg');
				background-repeat: no-repeat;
				background-attachment: fixed;
				width: 80%;
    				border-top-width: 3px;
    				border-right-width: 3px;
    				border-bottom-width: 3px;
    				border-left-width: 3px;
    				margin-inline-start: auto;
    				margin-inline-end: auto;
		}
		h1 {
				font-family: algerian;
		}
		header {
				padding: 10px;
				text-align: center;
				color: white;
				align: center;
		}
		nav {
				display: table row;
				float: top;
				width: 100%;
				height: 50px;
				background-color: #7FB3D5;
				text-align: center;
				border: 1px solid blue;
				border-collapse: collapse;
		}
		ul {
  				list-style-type: none;
  				margin: 0;
  				padding: 0;
  				overflow: hidden;
  				background-color: #333;
		}
		li {
  				float: left;
		}
		li a {
  				display: block;
  				color: white;
  				text-align: center;
  				padding: 14px 16px;
  				text-decoration: none;
		}
		li a:hover:not(.active) {
  				background-color: #111;
		}

		.active {
  				background-color: #4CAF50;
		}
		article {
				float: left;
				width: 80%;
				height: 1200px;
				background-color: #D1F2EB;
				padding: 10px;
				text-align: center;
				border: 1px solid blue;
				border-collapse: collapse;
		}
		aside {
				float: left;
				width: 20%;
				height: 1200px;
				background-color: #7FB3D5;
				text-align: center;
				border: 1px solid blue;
				border-collapse: collapse;
		}
		section:after {
				content: " ";
				display: table;
				clear: both;
				border: 1px solid blue;
				border-collapse: collapse;
		}
		@media (max-width : 600px) {
				nav {
							width: 100%;
							height: auto;
				}
		}
		footer {
				background-color: #2471A3;
				padding: 10px;
				text-align: center;
				color: white;
		}
</style>


</head>
<body>
<header>
		<img src = "Picture/image header.jpg" width= "1200px" height= "250px" alt = "header"/>
</header>
<section>
		<nav>
				<ul>
						<li><a href = "index.html">Home</a></li>
						<li><a href = "myresume.html">Personal Details</a></li>
						<li><a href = "myresume2.html">Curriculum</a></li>
						<li><a href = "myresume3.html">Co-curriculum</a></li>
						<li><a href = "myresume4.html">Achievement</a></li>
						<li><a href = "myresume5.html">Skills & Ability</a></li>
				</ul>
		</nav>
		<article>
				<h1>Achivement</h1>
				<img src = "Picture/uitm.png" width = "30%" height = "100px" alt= "uitm"/><br><br>
				<p>Click to view:</p>
				<a href = "Picture/media.jpg"><img src = "Picture/media.jpg" width = "70px" height = "100px" alt= "media"/></a><hr>

				<img src = "Picture/hsn.png" width = "30%" height = "150px" alt= "hari sukan negara"/><br><br>
				<p>Click to view:</p>
				<a href = "Picture/ml.jpg"><img src = "Picture/ml.jpg" width = "70px" height = "100px" alt= "ml"/></a><hr>
	
				<img src = "Picture/bintulu.png" width = "20%" height = "200px" alt= "smk bintulu"/><br><br>
				<p>Click to view:</p>
				<a href = "Picture/essay.jpg"><img src = "Picture/essay.jpg" width = "70px" height = "100px" alt= "essay"/></a>
		</article>
		<aside>
				<h1>Follow me on:</h1>
				<a href = "https://www.facebook.com/rafhan.amir"><img src = "Picture/facebook.png" width = "40%" alt= "facebook"/></a><br><br>
				<a href = "https://www.instagram.com/amir_rar12/"><img src = "Picture/insta.png" width = "40%" alt= "insta"/></a>
		</aside>
</section>
<footer>
		<p>Copyright © 2020 Rafhan Amir Bin Rahmat.</p>
		<p>Recommended Browser Google Chrome Resolution 1366×768.</p>
		<p>Last Update: 30<sup>th</sup> December 2020.</p>
		<p>All Right Reserved.</p>
</footer>



</body>
</html>