<html>
<head>
<title>My Resume</title>
<meta charset = "utf-8">
<meta name = "viewport" content = "width=device-width, initial-scale = 1">
<style>
		*{
				box-sizing: border-box;
		}
		body {
				font-family: Arial, Helvetica, san-serif;
				background-image: url('Picture/background.jpg');
				background-repeat: no-repeat;
				background-attachment: fixed;
				width: 80%;
    				border-top-width: 3px;
    				border-right-width: 3px;
    				border-bottom-width: 3px;
    				border-left-width: 3px;
    				margin-inline-start: auto;
    				margin-inline-end: auto;
		}
		h1 {
				font-family: algerian;
		}
		header {
				padding: 10px;
				text-align: center;
				color: white;
				align: center;
		}
		nav {
				display: table row;
				float: top;
				width: 100%;
				height: 50px;
				background-color: #7FB3D5;
				text-align: center;
				border: 1px solid blue;
				border-collapse: collapse;
		}
		ul {
  				list-style-type: none;
  				margin: 0;
  				padding: 0;
  				overflow: hidden;
  				background-color: #333;
		}
		li {
  				float: left;
		}
		li a {
  				display: block;
  				color: white;
  				text-align: center;
  				padding: 14px 16px;
  				text-decoration: none;
		}
		li a:hover:not(.active) {
  				background-color: #111;
		}

		.active {
  				background-color: #4CAF50;
		}
		article {
				float: left;
				width: 80%;
				height: 1100px;
				background-color: #D1F2EB;
				padding: 10px;
				text-align: center;
				border: 1px solid blue;
				border-collapse: collapse;
		}
		aside {
				float: left;
				width: 20%;
				height: 1100px;
				background-color: #7FB3D5;
				text-align: center;
				border: 1px solid blue;
				border-collapse: collapse;
		}
		section:after {
				content: " ";
				display: table;
				clear: both;
				border: 1px solid blue;
				border-collapse: collapse;
		}
		@media (max-width : 600px) {
				nav {
							width: 100%;
							height: auto;
				}
		}
		footer {
				background-color: #2471A3;
				padding: 10px;
				text-align: center;
				color: white;
		}
</style>


</head>
<body>
<header>
		<img src = "Picture/image header.jpg" width= "1200px" height= "250px" alt = "header"/>
</header>
<section>
		<nav>
				<ul>
						<li><a href = "aboutme.html">Home</a></li>
						<li><a href = "myresume.html">Personal Details</a></li>
						<li><a href = "myresume2.html">Curriculum</a></li>
						<li><a href = "myresume3.html">Co-curriculum</a></li>
						<li><a href = "myresume4.html">Achievement</a></li>
						<li><a href = "myresume5.html">Skills & Ability</a></li>
				</ul>
		</nav>
		<article>
				<h1>Skills & Ability</h1>
				<h2>Leadership</h2>
				<p>I have been appointed as a leader by club advisor for Volunteer Day (Hari Sukarelawan) in UiTM. I have developed leadership skills in managing and organizing those program. With experience I have, I know I can be a good employee in your organization. I can work under pressure and cooperate with others employees. These are the evidence to show my leadership skills.<p>
				<p>Click to view:</p>
				<a href = "Picture/leader.jpg"><img src = "Picture/leader.jpg" width = "70px" height = "100px" alt= "leader hari sukarelawan"/></a>
				<a href = "Picture/leader2.jpg"><img src = "Picture/leader2.jpg" width = "120px" height = "100px" alt= "leader hari sukarelawan2"/></a><hr>

				<h2>Teamwork</h2>
				<p>I also developed my teamwork skill through program Kepimpinan Survival Bangsa (MKSB). In this program, I learned to complete any task as a team. Work together, brainstorming together to complete any task given, to find solutions for any problems. I believe I can build trust and teamwork with other employees to strive better for the company</p>
				<p>Click to view:</p>
				<a href = "Picture/mksb.jpg"><img src = "Picture/mksb.jpg" width = "70px" height = "100px" alt= "mksb"/></a>
				<a href = "Picture/mksb1.jpg"><img src = "Picture/mksb1.jpg" width = "80px" height = "100px" alt= "mksb1"/></a>
				<a href = "Picture/mksb2.jpg"><img src = "Picture/mksb2.jpg" width = "100px" height = "100px" alt= "mksb2"/></a>
				<a href = "Picture/mksb3.jpg"><img src = "Picture/mksb3.jpg" width = "100px" height = "100px" alt= "mksb3"/></a><hr>
	
				<h2>Computer Skills</h2>
				Microsoft Office Word:
				<meter value="0.95" align="left">95% completed</meter><br><br>
				Microsoft Office Power Point:
				<meter value="0.85" align="left">85% completed</meter><br><br>
				Microsoft Office Excel:
				<meter value="0.70" align="left">70% completed</meter><br><br>
				HTML:
				<meter value="0.50" align="left">50% completed</meter><hr>

				<h2>Language</h2>
				Malay:
				<meter value="1.00" align="left">100% completed</meter><br><br>
				English:
				<meter value="0.75" align="left">75% completed</meter><br><br>
				Mandarin:
				<meter value="0.50" align="left">50% completed</meter><br><br>
				Arabic:
				<meter value="0.65" align="left">65% completed</meter>
		</article>
		<aside>
				<h1>Follow me on:</h1>
				<a href = "https://www.facebook.com/rafhan.amir"><img src = "Picture/facebook.png" width = "40%" alt= "facebook"/></a><br><br>
				<a href = "https://www.instagram.com/amir_rar12/"><img src = "Picture/insta.png" width = "40%" alt= "insta"/></a>
		</aside>
</section>
<footer>
		<p>Copyright © 2020 Rafhan Amir Bin Rahmat.</p>
		<p>Recommended Browser Google Chrome Resolution 1366×768.</p>
		<p>Last Update: 30<sup>th</sup> December 2020.</p>
		<p>All Right Reserved.</p>
</footer>



</body>
</html>